# app.android.vtcnow

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/accedo/vtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html  test3.html
app/src/main/java/com/accedo/vtc/: DetailActivity.java  FullActivity.java  MainActivity.java  VTCNowApplication.java
app/src/main/java/com/accedo/vtc/common/: Common.java  SharedPreferencesUtil.java
app/src/main/java/com/accedo/vtc/location/: LocationCustom.java  LocationTracker.java
app/src/main/java/com/accedo/vtc/model/: Detail.java  ReponseCommon.java  Version.java
app/src/main/java/com/accedo/vtc/network/: ApiService.java  ApiUtil.java  RetrofitClient.java
app/src/main/java/com/accedo/vtc/playerads/: VideoPlayerAd.java
app/src/main/java/com/accedo/vtc/service/: NotifyService.java
app/src/main/res/drawable/: drawable_video_progress.xml  drawable_webview_progress.xml  ic_collapse.xml  ic_failed.xml  ic_logo.xml  ic_now_text.xml  ic_pause.xml  ic_pause_white_24dp.xml  ic_play.xml  ic_vtc1_svg.xml  ic_vtc3_svg.xml  shape_shimmer.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_new.xml  activity_full_screen.xml  activity_full_screen_new.xml  activity_main.xml  layout_failed.xml  layout_media_controller.xml  layout_media_controller_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/accedo/vtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
