<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:id="@+id/rlVideoPlayer"
        android:background="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        tools:context="com.accedo.vtc.FullActivity">

    <com.google.android.exoplayer2.ui.VideoPlayerView
            android:id="@+id/vtvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

    <include layout="@layout/layout_media_controller_new"/>
    <RelativeLayout
            android:id="@+id/videoPlayerWithAdPlayback"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <com.accedo.vtc.playerads.VideoPlayerAd
                android:id="@+id/sampleVideoPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <WebView android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:visibility="gone"
             android:filterTouchesWhenObscured="true"
             android:scrollbars="none"
             android:id="@+id/webView"/>
    <com.comix.overwatch.HiveProgressView
            android:id="@+id/loadingView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:hive_animDuration="5000"
            app:hive_color="@color/colorAccent"
            app:hive_maxAlpha="255"
            app:hive_cornerRadius="2"
            app:hive_shrink="true"
            android:visibility="gone"/>

</FrameLayout>