<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:focusable="true"
        android:keepScreenOn="true"
        android:background="@color/colorAccent">
    <WebView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:scrollbars="none"
                  android:id="@+id/wvheader"
                  app:layout_constraintTop_toTopOf="parent">

    </WebView>


    <RelativeLayout
            android:id="@+id/rlVideoPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/black"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wvheader">


        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.VideoPlayerView
                    android:id="@+id/videoPlayer"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:use_controller="true" />

            <include
                    layout="@layout/layout_media_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                    android:id="@+id/videoPlayerWithAdPlayback"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                <com.accedo.vtc.playerads.VideoPlayerAd
                        android:id="@+id/sampleVideoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </FrameLayout>


        <com.comix.overwatch.HiveProgressView
                android:id="@+id/loadingView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:hive_animDuration="5000"
                app:hive_color="@color/colorAccent"
                app:hive_cornerRadius="2"
                app:hive_maxAlpha="255"
                app:hive_shrink="true" />

    </RelativeLayout>




    <FrameLayout
            android:id="@+id/flShimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/rlVideoPlayer"
            app:layout_constraintBottom_toBottomOf="parent">

        <WebView
                android:id="@+id/webDetail"
                android:layout_width="match_parent"
                android:scrollbars="none"
                 android:layout_height="match_parent"/>


    </FrameLayout>

    <include android:id="@+id/failedView"
             layout="@layout/layout_failed"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>